upstream naarad {
	server naarad:8000;
}

server {
	server_name naarad.metakgp.org;

	location / {
		proxy_pass http://naarad;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}